# temp-folder

./: LICENSE  README.md  TempFolder.sln
TempFolder/: README.md  TempFolder.cs  TempFolder.csproj
TempFolder.Tests/: TempFolder.Tests.csproj  TempFolderTests.cs
